{"ConnectionStrings": {"DefaultConnection":"Username=ivnaqwugpjcweo; Password=4bff42f49ca557b54785b40cb98312063648df0816b412bf8aed17abc099a40b; Host=ec2-52-5-1-20.compute-1.amazonaws.com; Port=5432; Database=d178e9t8r0c5t5; SSL Mode=Require; Trust Server Certificate=True;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "plytwkrparsdcdzjnnysaihrnhskvlrm"
  },
  "AllowedHosts": "*"
}
